<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            
        }
         .container{
            height: 100%;
            width: 100%;
            border: 10px solid white;
         }
         .header{
            height: 10%;
            width: 100%;
            border: 2px solid black;
            display: flex;
         }
         .header1{
            width: 40%;
            border: 2px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .header2{
            width: 60%;
            border: 2px solid black;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main{
            height: 90%;
            display: flex;
            border: 2px solid black;

        }
        .main-left{
           height: 100%;
           width: 20%;
           border: 2px solid black;
           display: flex;
           justify-content: center;
           background-color: green;
           
           h1{
            margin-top: 20px;
           }
           }
        .main-right{
           height: 100%;
           width: 100%;
           border: 2px solid black;
        }
        .footer{
           height: 20%;
           width: 100%;
           background-color: yellow;
           border: 2px solid yellow;
           display: flex;
            justify-content: center;
            h1{
                margin-top: 50px;
            }
        }
        .main-body{
            height: 80%;
            width: 100%;
            border: 2px solid red;
        }
        .uperpart{
            height: 50%;
            width: 100%;
            border: 2px solid black;
            display: flex;
           
        }
        .product-left{
            height: 100%;
            width: 80%;
            border: 2px solid green;
            background-color: blue;
            display: flex;
            justify-content: center;
            h1{
                margin-top: 20px;
            }

        }
        .product-right{
            height: 100%;
            width: 20%;
            border: 2px solid orangered;
            background-color: orangered;
            display: flex;
            justify-content: center;
            h1{
                margin-top: 20px;
            }

        }
        .loverpart{
            height: 50%;
            width: 100%;
            border: 2px solid brown;
            display: flex;

        }
        .bonus-left{
            height: 100%;
            width: 80%;
            border: 2px solid palevioletred;
            display: flex;
            justify-content: space-between;

        }
        .bonus-right{

            height: 100%;
            width: 20%;
            border: 2px solid rgb(7, 15, 251);

        }
        .bonus1{
           height: 30%;
           width: 30%;
           background-color: pink;
           margin: 8px;
        }
        .bonus2{
            height: 30%;
           width: 30%;
           background-color: pink;
           margin: 8px;

        }

        .bonus4{
           height: 50%;
           width: 100%;
           background-color: orangered;
        
        }
        .bonus5{

            height: 50%;
           width: 100%;
           background-color: pink;
          

        }

        img{

            height: 100%;
            width: 100%;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header1"><h1>Featured Merchandising</h1></div>
            <div class="header2"><h1>Header</h1></div>
        </div>
        <div class="main">
           <div class="main-left"><h1>Side Bar</h1></div>
           <div class="main-right">
               <div class="main-body">
                <div class="uperpart">
                    <div class="product-left">
                        <img src="https://plus.unsplash.com/premium_photo-1714229505201-072ef1c6edcd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        
                    </div>
                    <div class="product-right"><h1>Feature2</h1></div>
                </div>
                <div class="loverpart">
                    <div class="bonus-left">
                        <div class="bonus1">
                        </div>
                        <div class="bonus2"></div>
                    </div>
                    <div class="bonus-right">
                        <div class="bonus4">

                        </div>
                        <div class="bonus5"></div>
                    </div>
                </div>
               </div>
               <div class="footer"><h1>Footer</h1> </div>
           </div>
            
        </div>
        
    </div>
    
</body>
</html>