<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
           background-color: black;
            display: flex;
            justify-content: center;
        }


        .container{
             height: 100vh;
             width: 60%;
             border: 10px solid white(250, 248, 248);
             display: flex;
             flex-direction: column;
            
        }
        .header{
             height: 10%;
             border: 2px solid white;
             background-color: rgb(72, 127, 235);
        }
        .hero{
              height: 20%;
              border: 2px solid white;
              background-color: red;
        }
        .main{
              height: 60%; 
              border: 2px solid white;
              display: flex;
        }
        .content{
            width: 60%;
            height: 100%;
            border: 2px solid white;
            background-color: greenyellow;

        }
        .sidebar{
            width: 40%;
            height: 100%;
            border: 2px solid white;
            background-color: blue;
        }

        .footer{
            height: 10%;
            border: 2px solid white;
            background-color: grey;

        }


    </style>
</head>
<body>
   <div class="container">
    <div class="header"><h1>Header</h1></div>
    <div class="hero"><h1>Hero</h1></div>
    <div class="main">
        <div class="content"><h1>Content</h1></div>
        <div class="sidebar"><h1>Sidebar</h1></div>
    </div>
    <div class="footer"><h1>Footer</h1></div>
   </div>

    
</body>
</html>