<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .image {


            width: 100%;
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            position: relative;


        }

        img {
            height: 100%;
            width: 100%;

        }

        .header {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            justify-content: space-between;
            position: absolute;


        }

        .header-left {
            h3 {
                margin: 12px;
                font-size: 25px;
                margin-left: 30px;
                margin-top: 23px;
                color: white;
            }
        }

        .header-right ul {

            display: flex;
            margin-right: 100px;
        }

        li {
            margin: 10px 20px;
            list-style: none;
            color: white;
            font-size: 20px;
            margin-top: 30px;
        }

        .main {

            position: absolute;
            top: 40%;
            left: 5%;

            h1,
            p,
            bottom {
                margin: 20px;
            }
        }

        h1 {
            font-size: 50px;
            color: white;
            line-height: 65px;
        }

        span {
            color: orangered;
        }

        p {
            color: whitesmoke;
            line-height: 30px;
        }

        .main .btn {

            margin: 20px;
        }

        .btn button {

            padding: 15px 50px;
            margin: 0px 5px;
            border-radius: 20px;
            background-color: orangered;
            border: none;
            color: white;
        }

        .btn .btn2 {

            background-color: transparent;
            border: 2px solid white;
        }

        .m{
            height: 30px;
            /* border: 2px solid black; */
            width: 30px;
            border-radius:50px;
            margin-top: 30px;
        }

        .m img{
            height: 100%;
            width: 100%;;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="image not found">
        <div class="header">
            <div class="header-left">
                <h3>Florence</h3>
            </div>
            <div class="header-right">
                <ul>
                    <li>Web Design</li>
                    <li>Mobile App</li>
                    <li>Marketing</li>
                    <li>WordPress</li>
                    <li class="m">
                        <img src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h1>MAKE <span>HTML</span> & <span>CSS</span><br>
                WEBSITE
            </h1>
            <p>Subscribe Easy Tutorials You Tube Channel to watch more videos on Web development,UI desingning and <br>
                WordPress development. Press the bell icon for video notifcation
            </p>
            <div class="btn">

                <button>Learn More</button>
                <button class="btn2">Explore</button>
            </div>
        </div>

    </div>

</body>

</html>