<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: black;
            display: inline-block;
            margin: 20px;
            
        }
        .image{
            height: 70%;
            width: 100%;
            
        }
        img{
            height: 100%;
            width: 100%;
        }
        .cart{
            height: 30%;
            
        }
        .heading{
            display: inline;
        }
        .rating{
            display: inline;
            margin-left: 200px;
        }
        h3{
            display: inline;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            background-color: green;
            border: 2px solid green;
            margin-left: 20px
            ;
            

            
        }
        i{
            color: white;
            background-color: green;
        }
        .as{
            margin-top: 15px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
           <img src="../png2jpg/zomato.jpg" alt="">
        </div>
        <div class="cart">
            <div class="as">
           <div class="heading"><h3>Bast hotal </h3></div>
           <div class="rating">
           <span >4.0 <i class="fa-solid fa-star"></i></span>
        </div>
        </div>
                  </div>
    </div>
    <div class="container">
        <div class="image">
           <img src="../png2jpg/zomato.jpg" alt="">
        </div>
        <div class="cart">
            <div class="as">
           <div class="heading"><h3>Bast hotal </h3></div>
           <div class="rating">
           <span >4.0 <i class="fa-solid fa-star"></i></span>
        </div>
        </div>
                  </div>
    </div>
    <div class="container">
        <div class="image">
           <img src="../png2jpg/zomato.jpg" alt="">
        </div>
        <div class="cart">
            <div class="as">
           <div class="heading"><h3>Bast hotal </h3></div>
           <div class="rating">
           <span >4.0 <i class="fa-solid fa-star"></i></span>
        </div>
        </div>
                  </div>
    </div>
    <div class="container">
        <div class="image">
           <img src="../png2jpg/zomato.jpg" alt="">
        </div>
        <div class="cart">
            <div class="as">
           <div class="heading"><h3>Bast hotal </h3></div>
           <div class="rating">
           <span >4.0 <i class="fa-solid fa-star"></i></span>
        </div>
        </div>
                  </div>
    </div>
</body>
</html>